<!DOCTYPE html>
<html>
    <head>
        <title>MBTI</title>
        <meta charset="UTF-8">
        <style>
            h1 {
                text-align : center;    
            }
            span {
                color: purple;
                font-size : 20px;
            }
            ul {
                line-height : 50px;
                font-size : 15px;
                list-style-type : circle;
            }
            a {
                text-decoration : none;
            }
            .E {
                color : red;
            }
            #I {
                color: blue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MBTI 알아보기</h1>
        </header>
        <nav>
            <span>본인의 MBTI를 선택해주세요</span>
            <ul>
                <li><a href="ENFP.html" class="E">ENFP</a></li>
                <li><a href="ENFJ.html" class="E">ENFJ</a></li>
                <li><a href="ENTP.html" class="E">ENTP</a></li>
                <li><a href="ENTJ.html" class="E">ENTJ</a></li>
                <li><a href="ESFP.html" class="E">ESFP</a></li>
                <li><a href="ESFJ.html" class="E">ESFJ</a></li>
                <li><a href="ESTP.html" class="E">ESTP</a></li>
                <li><a href="ESTJ.html" class="E">ESTJ</a></li>
                <li><a href="INFP.html" id="I">INFP</a></li>
                <li><a href="INFJ.html" id="I">INFJ</a></li>
                <li><a href="INTP.html" id="I">INTP</a></li>
                <li><a href="INTJ.html" id="I">INTJ</a></li>
                <li><a href="ISFP.html" id="I">ISFP</a></li>
                <li><a href="ISFJ.html" id="I">ISFJ</a></li>
                <li><a href="ISTP.html" id="I">ISTP</a></li>
                <li><a href="ISTJ.html" id="I">ISTJ</a></li>
            </ul>
        </nav>
    </body>
</html>